html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;

  font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;

  background: linear-gradient(180deg, #f5db13 0%, #f2b807 100%);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
}

.app-title {
  margin-bottom: 0;

  font-family: Karla;
  font-size: 72px;
  font-weight: 700;
  line-height: 84px;
  letter-spacing: 4px;
  text-align: center;
}

.app-desc {
  font-size: 24px;
  font-weight: 400px;
  text-align: center;
}

.random-button {
  padding: 17px 36px 22px;

  font-weight: 700;
  font-size: 23px;
  color: #212121;
  background: #73d677;
  box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18);
  border-radius: 11px;

  cursor: pointer;
}

.card-wrapper {
  position: relative;
  margin-bottom: 24px;
  height: 360px;
  width: 256px;

  background: linear-gradient(
    215.78deg,
    #b57e10 -124.09%,
    #b57e10 -78.76%,
    #f9df7b -35.76%,
    #fff3a6 8.4%,
    #f9df7b 50.24%,
    #b57e10 99.06%
  );
  border-radius: 18px;

  filter: drop-shadow(4px 4px 24px rgba(1, 17, 38, 0.2));
}

.image-wrapper {
  position: absolute;
  left: -15.48%;
  right: -15.48%;
  top: -3.84%;
  bottom: 22.26%;

  z-index: 2;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}

.name-wrapper {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 71.02%;
  bottom: 0%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 20px;
  font-size: 36px;

  background: linear-gradient(180deg, #ffffff 30.32%, #f5f5f5 100%);
  border-radius: 16px;
}

.name-wrapper .name {
  width: 0;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
